# ST4-semprojekt-gr6

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  myFlywayConfig.conf  pom.xml
AGV/: pom.xml
AGV/src/main/java/: module-info.java
AGV/src/main/java/dk/sdu/: AGVConnection.java  AGVConnectionManager.java
AGV/src/main/java/dk/sdu/AGV/: AGVConnection.java  AGVConnectionManager.java  AGVMovement.java
AGV/src/main/java/dk/sdu/AGVConnection/: AGVConnection.java  AGVConnectionManager.java  AGVMovement.java
AssemblyStation/: pom.xml
AssemblyStation/src/main/java/: module-info.java
AssemblyStation/src/main/java/dk/sdu/: Main.java
AssemblyStation/src/main/java/dk/sdu/AssemblyStation/: FirstAssemblyStation.java  Main.java  MqttMethods.java  MqttService.java
AssemblyStation/src/main/java/dk/sdu/AssemblyStation/Services/: MqttService.java  MqttServiceProvider.java
CommonAGV/: pom.xml
CommonAGV/src/main/java/: module-info.java
CommonAGV/src/main/java/dk/sdu/: AGVPI.java
CommonAGV/src/main/java/dk/sdu/CommonAGV/: AGVPI.java  Main.java
CommonAssemblyStation/: pom.xml
CommonAssemblyStation/src/main/java/: module-info.java
CommonAssemblyStation/src/main/java/dk/sdu/Common/: AssemblyStation.java  IMqttConnection.java  IMqttService.java  MqttConnection.java
CommonWarehouse/: pom.xml
CommonWarehouse/src/main/java/: InventoryItems.java  module-info.java
CommonWarehouse/src/main/java/dk/sdu/: WarehousePI.java
CommonWarehouse/src/main/java/dk/sdu/CommonInventory/: InventoryItems.java  InventoryRepos.java  InventoryView.java  SoapWarehouseService.java  WarehousePI.java
CommonWarehouse/src/main/java/dk/sdu/CommonInventory/Service/: SoapWarehouseService.java  soapWarehouseService.java  warehouseServiceController.java
CommonWarehouse/src/main/java/dk/sdu/Service/: soapWarehouseService.java  warehouseServiceController.java
CommonWarehouse/src/main/resources/: Service.wsdl  application.properties
CommonWarehouse/src/test/java/dk/sdu/CommonInventory/: SoapWarehouseServiceTest.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/example/guidemo_4semester/: AddItemController.java  AppConfig.java  AssemblyController.java  EditItemController.java  HeadlessMain.java  HelloApplication.java  HelloController.java  MySpringBoot.java  RemoveItemController.java  SpringConfig.java  TabViewController.java  WarehouseClient.java  stageListener.java
Core/src/main/java/com/example/guidemo_4semester/Queue/: Batch.java
Core/src/main/java/dk/sdu/: IAssemblyStation.java  IMqttConnection.java  Main.java  MessageHandler.java  MqttClientTest.java  MqttServiceProvider.java
Core/src/main/resources/: TabView.fxml  addComponent.fxml  addItem.fxml  application.properties  removeItem.fxml  styles.css
Core/src/main/resources/com/example/guidemo_4semester/: hello-view.fxml
Core/src/main/resources/views/: AddItemView.fxml  TabView.fxml  addItem.fxml  removeItem.fxml
Warehouse/: pom.xml
Warehouse/src/main/java/: module-info.java
Warehouse/src/main/java/dk/sdu/: InventoryItems.java  InventoryRepos.java  Main.java  application.properties  applicationTest.java  test.java
Warehouse/src/main/java/dk/sdu/Service/: soapWarehouseService.java  warehouseServiceController.java
Warehouse/src/main/java/dk/sdu/Warehouse/: InventoryItems.java  InventoryRepos.java  InventoryView.java  ServiceSoap.java
Warehouse/src/main/java/dk/sdu/Warehouse/Config/: SoapClientConfig.java
Warehouse/src/main/java/dk/sdu/Warehouse/Service/: SoapSoapWarehouseService.java  SoapWarehouseService.java  WarehouseService.java  warehouseServiceController.java
Warehouse/src/main/java/dk/sdu/db/migrations/: V1_inventory_table.mysql
Warehouse/src/main/resources/: application.properties
